:root {
    --g1: #216e39;
    --g2: #30a14e;
    --g3: #40c463;
    --g4: #9be9a8;
    --g5: #ebedf0;
    --g6: #a1a1a1;
}

* {
    font-family: 'Helvetica', 'Arial', sans-serif;
}

html,
body {
    margin: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='50' width='50'%3E%3Ccircle cx='23' cy='23' r='4' fill='%23a1a1a1' /%3E%3C/svg%3E");
    background-repeat: repeat;
}

a {
    color: var(--g2);
    font-weight: bold;
}

.opacity-layer {
    width: 100%;
    height: 100%;
    background-color: #333333aa;
}

.container {
    width: 320px;
    height: 100%;
    margin: 0 auto;
    background-color: whitesmoke;
    padding-left: 20px;
    padding-right: 20px;
    opacity: 1;
}

.new-item-form {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-row-gap: 5px;
}

.anav {
    max-width: 40px;
    border-bottom: 2px solid gray;
    border-right: 2px solid gray;
    padding: 1px 3px;
    text-decoration: none;
    text-align: center;
    margin-right: 5px;
    cursor: pointer;
    background-color: #00000022;
    margin-left: 5px;
}

.item-list {
    margin-top: 20px;
}

.item-element {
    padding: 5px;
    margin-top: 2px;
    cursor: pointer;
    background-color: #00000022;
    border: 1px solid gray;
}

@media (min-width: 720px) {
    .container {
        width: 700px;
    }
}